.infoPatient {
	width: clamp(20em, 100%, 48em);
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(2, auto);
	padding: 1em;
	gap: 1em;
	justify-items: center;
	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}

	&__delete {
		@media screen and (min-width: 768px) {
			grid-column: span 2;
		}
		--bg: var(--accent-color);
	}

	&__modal {
		z-index: 150;
	}
}
